Header:
{
  "alg": "none",
  "typ": "JWT"
}
Payload:
{
  "iss": "https://ConsumerSystemURL",
  "sub": "1",
  "aud": "https://authorize.fhir.nhs.net/token/",
  "exp": 1747731693,
  "iat": 1747731393,
  "reason_for_request": "directcare",
  "requesting_device": {
    "resourceType": "Device",
    "identifier": [
      {
        "system": "GPConnectTestSystem",
        "value": "Client"
      }
    ],
    "model": "v1",
    "version": "1.1"
  },
  "requesting_organization": {
    "resourceType": "Organization",
    "identifier": [
      {
        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
        "value": "GPCA0001"
      }
    ],
    "name": "GP Connect Assurance"
  },
  "requested_scope": "organization/*.read"
}