HttpHeaderHelper() Constructor
HttpHelper() Constructor
All Header(s) Cleared
All Parameters Cleared
HttpContext->LoadAppConfig()
Removed Key='Ssp-TraceID'
Added Key='Ssp-TraceID' Value='881f4f7e-5e03-4087-a35e-c039a6439dc1'
Replaced Key='Ssp-TraceID' With Value='881f4f7e-5e03-4087-a35e-c039a6439dc1'
Removed Key='Ssp-From'
Added Key='Ssp-From' Value='200000001329'
Replaced Key='Ssp-From' With Value='200000001329'
Removed Key='Ssp-To'
Added Key='Ssp-To' Value='200000001329'
Replaced Key='Ssp-To' With Value='200000001329'
Removed Key='Accept'
Added Key='Accept' Value='application/fhir+json'
Replaced Key='Accept' With Value='application/fhir+json'
GenericSteps() Constructor
InitializeContainer For Dependency Injection
10 Organisations Loaded From ODS CSV File.
Feature: SSP

Scenario: SSP - CORS
SecurityContext->LoadAppConfig()
useTLS=True
useTLSFoundationsAndAppmts=True
useTLSStructured=True
useTLSDocuments=True
clientCertThumbPrint=47 6A 52 2D 5C D5 7A 69 4F CD AF 59 C8 DA 22 5E 8E 80 DE 43
sendClientCert=True
validateServerCert=False
Force The Server Certificate Callback To Always Be True.
JwtHelper() Constructor
HttpSteps() Constructor
HttpHeaderHelper() Constructor
JwtSteps() Constructor
All Header(s) Cleared
All Parameters Cleared
HttpContext->LoadAppConfig()
Removed Key='Ssp-TraceID'
Added Key='Ssp-TraceID' Value='06602ec4-6ef1-4859-b7ac-4609942cd472'
Replaced Key='Ssp-TraceID' With Value='06602ec4-6ef1-4859-b7ac-4609942cd472'
Removed Key='Ssp-From'
Added Key='Ssp-From' Value='200000001329'
Replaced Key='Ssp-From' With Value='200000001329'
Removed Key='Ssp-To'
Added Key='Ssp-To' Value='200000001329'
Replaced Key='Ssp-To' With Value='200000001329'
Removed Key='Accept'
Added Key='Accept' Value='application/fhir+json'
Replaced Key='Accept' With Value='application/fhir+json'
Removed Key='Ssp-InteractionId'
Added Key='Ssp-InteractionId' Value='urn:nhs:names:services:gpconnect:fhir:operation:gpc.getstructuredrecord-1'
Replaced Key='Ssp-InteractionId' With Value='urn:nhs:names:services:gpconnect:fhir:operation:gpc.getstructuredrecord-1'
Client Certificate Found = [Subject]
  CN=GPConnect-Win1.itblab.nic.cfh.nhs.uk, OU=Devices, O=nhs

[Issuer]
  CN=NHS INT Authentication G2, OU=CA, O=nhs, C=GB

[Serial Number]
  151659822D991315931569FC1A28E5DB

[Not Before]
  9/10/2024 10:18:06 AM

[Not After]
  9/10/2027 10:48:06 AM

[Thumbprint]
  476A522D5CD57A694FCDAF59C8DA225E8E80DE43

clientCertificate=[Subject]
  CN=GPConnect-Win1.itblab.nic.cfh.nhs.uk, OU=Devices, O=nhs

[Issuer]
  CN=NHS INT Authentication G2, OU=CA, O=nhs, C=GB

[Serial Number]
  151659822D991315931569FC1A28E5DB

[Not Before]
  9/10/2024 10:18:06 AM

[Not After]
  9/10/2027 10:48:06 AM

[Thumbprint]
  476A522D5CD57A694FCDAF59C8DA225E8E80DE43

Force The Server Certificate Callback To Always Be True.
clientCertThumbPrint=45 0d 78 4a 89 9c 65 ea 09 45 1c b6 7e 91 82 04 62 61 34 cb
sendClientCert=True
C:/Temp/2025-05-20T094856\SSP - CORS-2
GetRequestHeaders Count='5'
GetRequestParameters Count='0'
Header Key='Ssp-InteractionId' Value='urn:nhs:names:services:gpconnect:fhir:operation:gpc.getstructuredrecord-1'
Header Key='Ssp-InteractionId' Value='urn:nhs:names:services:gpconnect:fhir:operation:gpc.getstructuredrecord-1'
endpointAddress=https://proxy.int.spine2.ncrs.nhs.uk:443/https://gpconnect-win1.itblab.nic.cfh.nhs.uk/B82617/STU3/1/gpconnect/structured/fhir
Exception writing FhirContext to Output File
Warning : Exception writing JSONResponse to Output File - May not be A JSON Response
GetRequestHeaders Count='5'
Warning : Exception writing JSONRequestBody to Output File - May Not be a JSON RequestBody
