# nhsconnect.gpconnect-demonstrator

./: .gitattributes  .gitignore  Postman.js  README.md  compose.yaml  exampleData.js  gpc-ping.sln  package-lock.json  package.json
ExampleData/: TestRunLog.txt
SDS-DataSet/: curl_requests.txt  response_A20047_urn_nhs_names_services_gpconnect_documents_fhir_rest_read_binary_1.json  response_A20047_urn_nhs_names_services_gpconnect_documents_fhir_rest_read_metadata_1.json  response_A20047_urn_nhs_names_services_gpconnect_documents_fhir_rest_search_documentreference_1.json  response_A20047_urn_nhs_names_services_gpconnect_documents_fhir_rest_search_patient_1.json  response_A20047_urn_nhs_names_services_gpconnect_fhir_operation_gpc_getcarerecord.json  response_A20047_urn_nhs_names_services_gpconnect_fhir_operation_gpc_getstructuredrecord_1.json  response_A20047_urn_nhs_names_services_gpconnect_fhir_operation_gpc_registerpatient_1.json  response_A20047_urn_nhs_names_services_gpconnect_fhir_rest_cancel_appointment_1.json  (+38 more)
gpc-ping/: BaseValidator.cs  ClaimNames.cs  Dockerfile  IValidateService.cs  IValidationCommonValidation.cs  JWT Requirements.md  JWT Token Guidance.md  JsonService.cs  Program.cs  RequestedRecord.cs  RequestingPractitioner.cs  StaticValues.cs  ValidationService.cs  appsettings.json  gpc-ping.csproj  gpc-ping.http  nlog.config
gpc-ping.Tests/: BaseValidatorTests.cs  TestHelpers.cs  TestValidator.cs  V074ValidatorTests.cs  V160ValidatorTests.cs  ValidateMandatoryClaimNamesTests.cs  ValidateMandatoryClaimsTests.cs  ValidationHelpersTests.cs  ValidationServiceTokenDecodingTests.cs  gpc-ping.Tests.csproj
gpc-ping/DTO/: RequestingDevice.cs  RequestingOrganization.cs  RequestingPractitioner.cs  V074RequestingDevice.cs  V074RequestingOrganization.cs  V074RequestingPractitioner.cs
gpc-ping/Extensions/: JwtExtensions.cs
gpc-ping/Properties/: launchSettings.json
gpc-ping/Validators/: BaseValidator.cs  IValidationCommonValidation.cs  V074Validator.cs  V127Validator.cs  V150Validator.cs  V160Validator.cs  ValidationHelpers.cs  v127Validator.cs
gpc-ping/logs/: internal-nlog.txt
src/: CreateCollection.js  (+3 more)
(+11694 files in other folders)
