Header:
{
  "alg": "none",
  "typ": "JWT"
}
Payload:
{
  "iss": "https://ConsumerSystemURL",
  "sub": "1",
  "aud": "https://authorize.fhir.nhs.net/token",
  "exp": 1747756774,
  "iat": 1747756474,
  "reason_for_request": "directcare",
  "requesting_device": {
    "resourceType": "Device",
    "id": "1",
    "identifier": [
      {
        "system": "GPConnectTestSystem",
        "value": "Client"
      }
    ],
    "model": "v1",
    "version": "1.1"
  },
  "requesting_organization": {
    "resourceType": "Organization",
    "id": "1",
    "identifier": [
      {
        "system": "http://fhir.nhs.net/Id/ods-organization-code",
        "value": "GPCA0001"
      }
    ],
    "name": "GP Connect Assurance"
  },
  "requesting_practitioner": {
    "resourceType": "Practitioner",
    "id": "1",
    "name": {
      "family": [
        "AssurancePractitioner"
      ],
      "given": [
        "AssuranceTest"
      ],
      "prefix": [
        "Mr"
      ]
    },
    "practitionerRole": [
      {
        "role": {
          "coding": [
            {
              "system": "http://fhir.nhs.net/ValueSet/sds-job-role-name-1",
              "code": "AssuranceJobRole"
            }
          ]
        }
      }
    ]
  },
  "requested_scope": "organization/*.read",
  "requested_record": {
    "resourceType": "Organization",
    "id": "1",
    "identifier": [
      {
        "system": "http://fhir.nhs.net/Id/ods-organization-code",
        "value": "OrgODSCode0001"
      }
    ],
    "name": "GP Connect Assurance"
  }
}