Header:
{
  "alg": "none",
  "typ": "JWT"
}
Payload:
{
  "iss": "https://ConsumerSystemURL",
  "sub": "1",
  "aud": "https://authorize.fhir.nhs.net/token",
  "exp": 1747730707,
  "iat": 1747730407,
  "reason_for_request": "directcare",
  "requesting_device": {
    "resourceType": "Device",
    "identifier": [
      {
        "system": "GPConnectTestSystem",
        "value": "Client"
      }
    ],
    "model": "v1",
    "version": "1.1"
  },
  "requesting_organization": {
    "resourceType": "Organization",
    "identifier": [
      {
        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
        "value": "GPCA0001"
      }
    ],
    "name": "GP Connect Assurance"
  },
  "requesting_practitioner": {
    "resourceType": "Practitioner",
    "id": "1",
    "identifier": [
      {
        "system": "https://fhir.nhs.uk/Id/sds-user-id",
        "value": "GCASDS0001"
      }
    ],
    "name": [
      {
        "family": "AssurancePractitioner",
        "given": [
          "AssuranceTest"
        ],
        "prefix": [
          "Mr"
        ]
      }
    ]
  },
  "requested_scope": "organization/*.read"
}