HttpHeaderHelper() Constructor
HttpHelper() Constructor
All Header(s) Cleared
All Parameters Cleared
HttpContext->LoadAppConfig()
Removed Key='Ssp-TraceID'
Added Key='Ssp-TraceID' Value='3f273b65-275e-4c69-813e-5704eff8d7e5'
Replaced Key='Ssp-TraceID' With Value='3f273b65-275e-4c69-813e-5704eff8d7e5'
Removed Key='Ssp-From'
Added Key='Ssp-From' Value='200000001329'
Replaced Key='Ssp-From' With Value='200000001329'
Removed Key='Ssp-To'
Added Key='Ssp-To' Value='200000001329'
Replaced Key='Ssp-To' With Value='200000001329'
Removed Key='Accept'
Added Key='Accept' Value='application/fhir+json'
Replaced Key='Accept' With Value='application/fhir+json'
GenericSteps() Constructor
InitializeContainer For Dependency Injection
10 Organisations Loaded From ODS CSV File.
Feature: Security

Scenario: Security - SSP Client Certificate - Invalid - Revoked
SecurityContext->LoadAppConfig()
useTLS=True
useTLSFoundationsAndAppmts=True
useTLSStructured=True
useTLSDocuments=True
clientCertThumbPrint=47 6A 52 2D 5C D5 7A 69 4F CD AF 59 C8 DA 22 5E 8E 80 DE 43
sendClientCert=True
validateServerCert=False
Force The Server Certificate Callback To Always Be True.
JwtHelper() Constructor
HttpSteps() Constructor
HttpHeaderHelper() Constructor
JwtSteps() Constructor
All Header(s) Cleared
All Parameters Cleared
HttpContext->LoadAppConfig()
Removed Key='Ssp-TraceID'
Added Key='Ssp-TraceID' Value='9548f2a0-5223-4846-8b30-8a1141615b25'
Replaced Key='Ssp-TraceID' With Value='9548f2a0-5223-4846-8b30-8a1141615b25'
Removed Key='Ssp-From'
Added Key='Ssp-From' Value='200000001329'
Replaced Key='Ssp-From' With Value='200000001329'
Removed Key='Ssp-To'
Added Key='Ssp-To' Value='200000001329'
Replaced Key='Ssp-To' With Value='200000001329'
Removed Key='Accept'
Added Key='Accept' Value='application/fhir+json'
Replaced Key='Accept' With Value='application/fhir+json'
Removed Key='Ssp-InteractionId'
Added Key='Ssp-InteractionId' Value='urn:nhs:names:services:gpconnect:fhir:rest:read:metadata-1'
Replaced Key='Ssp-InteractionId' With Value='urn:nhs:names:services:gpconnect:fhir:rest:read:metadata-1'
Client Certificate Found = [Subject]
  CN=GPConnect-Win1.itblab.nic.cfh.nhs.uk, OU=Devices, O=nhs

[Issuer]
  CN=NHS INT Authentication G2, OU=CA, O=nhs, C=GB

[Serial Number]
  151659822D991315931569FC1A28E5DB

[Not Before]
  9/10/2024 10:18:06 AM

[Not After]
  9/10/2027 10:48:06 AM

[Thumbprint]
  476A522D5CD57A694FCDAF59C8DA225E8E80DE43

clientCertificate=[Subject]
  CN=GPConnect-Win1.itblab.nic.cfh.nhs.uk, OU=Devices, O=nhs

[Issuer]
  CN=NHS INT Authentication G2, OU=CA, O=nhs, C=GB

[Serial Number]
  151659822D991315931569FC1A28E5DB

[Not Before]
  9/10/2024 10:18:06 AM

[Not After]
  9/10/2027 10:48:06 AM

[Thumbprint]
  476A522D5CD57A694FCDAF59C8DA225E8E80DE43

Force The Server Certificate Callback To Always Be True.
clientCertThumbPrint=de 6f 9c 50 dc 30 42 78 6a de 5d 3b c9 43 27 de 14 47 a9 f7
sendClientCert=True
C:/Temp/2025-05-20T094856\Security - SSP Client Certificate - Invalid - Revoked-1
GetRequestHeaders Count='5'
GetRequestParameters Count='0'
Header Key='Ssp-InteractionId' Value='urn:nhs:names:services:gpconnect:fhir:rest:read:metadata-1'
Header Key='Ssp-InteractionId' Value='urn:nhs:names:services:gpconnect:fhir:rest:read:metadata-1'
endpointAddress=https://gpconnect-win1.itblab.nic.cfh.nhs.uk/B82617/STU3/1/gpconnect/fhir
Exception writing FhirContext to Output File
Warning : Exception writing JSONResponse to Output File - May not be A JSON Response
GetRequestHeaders Count='5'
Warning : Exception writing JSONRequestBody to Output File - May Not be a JSON RequestBody
